Feature: Mobile SportsBook Web Login Functionality

  Background:
    Given user shares location and allows activity tracking and is on mobile sportsbook homepage

  @openApp
  Scenario: Open app
    When user opens app